{
  "name": "uselessbot",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^5.0.0",
    "chalk": "^2.3.1",
    "telegraf": "^3.17.8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2",
    "eslint-config-with-prettier": "^3.0.0"
  },
  "scripts": {
    "start": "nodemon index.js --exec babel-node"
  }
}
